---
---
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>{{ site.title }}</title>
    <meta name="description" content="Taxonomy of low-poly animals." />
    <meta name="author" content="Matěj Kašpar Jirásek" />
    <link rel="author" href="https://plus.google.com/+MatejKasparJirasek/posts" />
    <link rel="publisher" href="https://plus.google.com/+MatejKasparJirasek"/>
    <meta itemprop="name" content="{{ site.title }}"> 
    <meta itemprop="description" content="Taxonomy of low-poly animals."> 
    <meta itemprop="image" content="http://trianimalia.com/images/animals/metadata.png">
    <meta name="twitter:card" content="summary_large_image"> 
    <meta name="twitter:title" content="{{ site.title }}"> 
    <meta name="twitter:description" content="Taxonomy of low-poly animals."> 
    <meta name="twitter:creator" content="@mkj_is"> 
    <meta name="twitter:image:src" content="http://trianimalia.com/images/animals/metadata.png">
    <meta property="og:title" content="{{ site.title }}" /> 
    <meta property="og:type" content="website" /> 
    <meta property="og:url" content="http://trianimalia.com/" />
    <meta property="og:image" content="http://trianimalia.com/images/metadata.png" />
    <meta property="og:description" content="Taxonomy of low-poly animals." /> 
    <meta property="og:site_name" content="{{ site.title }}" /> 
    <meta property="fb:admins" content="1285557746" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="scripts/Please.min.js"></script>
    <style type="text/css">
body {
  background-color: #f5f5f5;
  color: #080808;
  font-family: Lato, sans-serif;
  font-style: inherit;
  font-weight: 300;
  text-align: center;
  font-size: 1.2em;
}
div {
  display: inline-block;
  vertical-align: top;
  width: 240px;
}
object {
  margin-top: 3em;
  margin-bottom: 4.5em;
}
h2 {
  font-weight: 100;
  font-size: 2em;
}
img {
  width: 240px;
}
ul {
  display: block;
  padding-left: 0px;
}
li {
  display: block;
}
a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}
a:hover {
  border-bottom-style: dashed;
  border-bottom-width: 1px;
}
footer {
  color: #888;
}

@media(max-width: 700px) {
  object {
    width: 80%;
    min-height: 80px;
  }
  a {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  li {
    margin-bottom: 10px;
  }
}
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-53265395-1', 'auto');
      ga('send', 'pageview');
    </script>
    <object data="images/logo.svg" type="image/svg+xml" id="logo"></object>
    <section>
      {% for category in site.categories %}
      <div>
          <img src="images/categories/{{ category }}.svg" alt="{{ category | first | capitalize }}" />
          <h2>{{ category | first | capitalize }}</h2>
          <ul>
            {% for posts in category %}
              {% for post in posts %}
                <li><a href="{{ post.url }}">{{ post.title }}</a></li>
              {% endfor %}
            {% endfor %}
          </ul>
      </div>
      {% endfor %}
    </section>
    <footer>
      <p>All rights reserved. Made&nbsp;by <a href="http://mkj.is">M.&nbsp;K.&nbsp;J.</a> Artwork&nbsp;&amp;&nbsp;prints available. Contact&nbsp;me at <a href="mailto:matej.jirasek@me.com">matej.jirasek@me.com</a>.
    </footer>
    <script type="text/javascript" src="scripts/logo.js"></script>
  </body>
</html>
